<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdminMessageView" customModule="message_threading" customModuleProvider="target">
            <connections>
                <outlet property="adminMessageLabel" destination="q4P-S4-1Cx" id="5Dj-dS-7Ml"/>
                <outlet property="contentView" destination="0ye-hF-5Ku" id="ZgK-qx-NEf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0ye-hF-5Ku">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-9e-KGf" userLabel="Holder">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-S4-1Cx" userLabel="Admin Message">
                            <rect key="frame" x="148" y="19.5" width="24" height="11"/>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-Iw-47x">
                            <rect key="frame" x="0.0" y="12.5" width="123" height="25"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="yGc-9U-qgb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10n-MY-NLA">
                            <rect key="frame" x="197" y="12.5" width="123" height="25"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="g5y-MU-a2Z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-62-K3y">
                            <rect key="frame" x="197" y="24.5" width="123" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="Ik7-UR-4de"/>
                                <constraint firstAttribute="height" constant="1" id="OS3-Yn-eTy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gL-Pf-Lvk">
                            <rect key="frame" x="0.0" y="24.5" width="123" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="hSc-ew-3gb"/>
                                <constraint firstAttribute="height" constant="1" id="ne6-PK-moU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="q4P-S4-1Cx" firstAttribute="centerY" secondItem="eBW-9e-KGf" secondAttribute="centerY" id="HjR-kz-SUV"/>
                        <constraint firstAttribute="trailing" secondItem="10n-MY-NLA" secondAttribute="trailing" id="HpV-Oo-GBf"/>
                        <constraint firstItem="10n-MY-NLA" firstAttribute="centerY" secondItem="eBW-9e-KGf" secondAttribute="centerY" id="LN1-Mf-VmU"/>
                        <constraint firstItem="q4P-S4-1Cx" firstAttribute="leading" secondItem="UtQ-Iw-47x" secondAttribute="trailing" constant="25" id="Pkg-gv-Kbi"/>
                        <constraint firstItem="0gL-Pf-Lvk" firstAttribute="centerY" secondItem="eBW-9e-KGf" secondAttribute="centerY" id="TfL-xG-kpR"/>
                        <constraint firstAttribute="trailing" secondItem="YrW-62-K3y" secondAttribute="trailing" id="Ws5-HK-fUL"/>
                        <constraint firstItem="10n-MY-NLA" firstAttribute="leading" secondItem="q4P-S4-1Cx" secondAttribute="trailing" constant="25" id="agR-kV-vAB"/>
                        <constraint firstItem="q4P-S4-1Cx" firstAttribute="centerX" secondItem="eBW-9e-KGf" secondAttribute="centerX" id="cGa-RC-Meh"/>
                        <constraint firstItem="UtQ-Iw-47x" firstAttribute="centerY" secondItem="eBW-9e-KGf" secondAttribute="centerY" id="iDi-2h-FQY"/>
                        <constraint firstItem="YrW-62-K3y" firstAttribute="centerY" secondItem="eBW-9e-KGf" secondAttribute="centerY" id="jdO-yc-iZa"/>
                        <constraint firstItem="0gL-Pf-Lvk" firstAttribute="leading" secondItem="eBW-9e-KGf" secondAttribute="leading" id="re3-Ul-59v"/>
                        <constraint firstItem="UtQ-Iw-47x" firstAttribute="leading" secondItem="eBW-9e-KGf" secondAttribute="leading" id="yCd-Hy-UOY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eBW-9e-KGf" secondAttribute="bottom" id="40T-V1-DS2"/>
                <constraint firstItem="eBW-9e-KGf" firstAttribute="leading" secondItem="0ye-hF-5Ku" secondAttribute="leading" id="TZ2-uA-pVA"/>
                <constraint firstItem="pYM-1M-dI2" firstAttribute="trailing" secondItem="eBW-9e-KGf" secondAttribute="trailing" id="sNK-9l-T5i"/>
                <constraint firstItem="eBW-9e-KGf" firstAttribute="top" secondItem="0ye-hF-5Ku" secondAttribute="top" id="tIi-yg-PGs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="pYM-1M-dI2"/>
            <point key="canvasLocation" x="-221.73913043478262" y="-381.69642857142856"/>
        </view>
    </objects>
</document>
