<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyMessages" rowHeight="200" id="KGk-i7-Jjw" customClass="MyMessagesTableViewCell" customModule="message_threading" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsk-Bw-8zS" userLabel="Sender Label">
                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oHh-5j-ZYA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-tg-bJN" userLabel="Message Holder View">
                        <rect key="frame" x="206.5" y="31" width="97.5" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-Yb-7JH" userLabel="Message Label">
                                <rect key="frame" x="10" y="10" width="77.5" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p6M-Yb-7JH" secondAttribute="trailing" constant="10" id="4wt-FV-etq"/>
                            <constraint firstItem="p6M-Yb-7JH" firstAttribute="top" secondItem="WRI-tg-bJN" secondAttribute="top" constant="10" id="csv-8w-EK6"/>
                            <constraint firstAttribute="bottom" secondItem="p6M-Yb-7JH" secondAttribute="bottom" constant="10" id="j2A-yg-fb1"/>
                            <constraint firstItem="p6M-Yb-7JH" firstAttribute="leading" secondItem="WRI-tg-bJN" secondAttribute="leading" constant="10" id="zuy-a3-kYN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WRI-tg-bJN" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="ETh-Ib-iYu"/>
                    <constraint firstItem="WRI-tg-bJN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="48" id="ace-Ke-fTq"/>
                    <constraint firstItem="WRI-tg-bJN" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="c8j-9x-RE7"/>
                    <constraint firstAttribute="trailing" secondItem="rsk-Bw-8zS" secondAttribute="trailing" constant="16" id="mdn-Wb-TTF"/>
                    <constraint firstItem="rsk-Bw-8zS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="nxy-Uu-aMU"/>
                    <constraint firstItem="WRI-tg-bJN" firstAttribute="top" secondItem="rsk-Bw-8zS" secondAttribute="bottom" constant="2" id="sMA-c7-boG"/>
                    <constraint firstItem="rsk-Bw-8zS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="zGd-iq-uGb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageHolderView" destination="WRI-tg-bJN" id="dWm-4m-YTZ"/>
                <outlet property="messageLabel" destination="p6M-Yb-7JH" id="tTz-m0-9gg"/>
                <outlet property="senderLabel" destination="rsk-Bw-8zS" id="Ih5-mK-Et6"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </tableViewCell>
    </objects>
</document>
