<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherUsersView" customModule="message_threading" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="9qa-Nx-I6j"/>
                <outlet property="message" destination="KCd-Te-Tbz" id="S4X-bd-fdM"/>
                <outlet property="messageHolderView" destination="YD5-Bo-5to" id="FUd-nZ-ZRa"/>
                <outlet property="repliedMessageContainerView" destination="TZb-nU-Eem" id="7Oc-et-dIT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZb-nU-Eem" userLabel="RestrictedWidthHolder">
                    <rect key="frame" x="0.0" y="0.0" width="245" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw6-IE-30Z" userLabel="Sender">
                            <rect key="frame" x="8" y="8" width="229" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-Bo-5to" userLabel="Inner Message View">
                            <rect key="frame" x="8" y="28" width="51" height="172"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-Te-Tbz" userLabel="Message">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="14.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.80388361220000004" green="0.37110880019999998" blue="0.96802419419999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.53314274549999996" green="0.00091516110109999996" blue="0.66798299549999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gw6-IE-30Z" firstAttribute="top" secondItem="TZb-nU-Eem" secondAttribute="top" constant="8" id="Tvy-Kf-8Ef"/>
                        <constraint firstAttribute="trailing" secondItem="gw6-IE-30Z" secondAttribute="trailing" constant="8" id="Uet-ei-vqe"/>
                        <constraint firstAttribute="bottom" secondItem="gw6-IE-30Z" secondAttribute="bottom" id="gFC-DB-li2"/>
                        <constraint firstItem="gw6-IE-30Z" firstAttribute="leading" secondItem="TZb-nU-Eem" secondAttribute="leading" constant="8" id="hjl-FF-piQ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="TZb-nU-Eem" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="70v-vx-rjS"/>
                <constraint firstItem="TZb-nU-Eem" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MD4-fC-gO0"/>
                <constraint firstItem="TZb-nU-Eem" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="ndp-V7-zEY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TZb-nU-Eem" secondAttribute="trailing" constant="75" id="uKx-MU-JXy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-540.79999999999995" y="-267.16641679160421"/>
        </view>
    </objects>
</document>
